Index: boinc-app-tngrid-0.0.1/src/Makefile
===================================================================
--- boinc-app-tngrid-0.0.1/src.orig/Makefile
+++ boinc-app-tngrid-0.0.1/src/Makefile
@@ -16,25 +16,27 @@
 # AVX+FMA, 32-bit
 #ARCH += -march=core2 -mtune=generic -msse4.2 -mpopcnt -maes -mpclmul -mavx -mfma -m32
 
-CC = gcc
-CXX = g++
+CC ?= gcc
+CXX ?= g++
 
-BOINC_DIR = ../../..
-BOINC_API_DIR = $(BOINC_DIR)/api
-BOINC_LIB_DIR = $(BOINC_DIR)/lib
-BOINC_ZIP_DIR = $(BOINC_DIR)/zip
-BOINC_LIBS = $(BOINC_API_DIR)/libboinc_api.a $(BOINC_LIB_DIR)/libboinc.a
+BOINC_DIR ?= ../../..
+BOINC_API_DIR ?= $(BOINC_DIR)/api
+BOINC_LIB_DIR ?= $(BOINC_DIR)/lib
+BOINC_ZIP_DIR ?= $(BOINC_DIR)/zip
 
 ifdef BOINC_STUB
-BOINC_DIR = ../boinc_stub
-BOINC_LIBS =
+BOINC_DIR ?= ../boinc_stub
+BOINC_LIBS ?=
+else
+BOINC_LIBS ?= $(BOINC_LIB_DIR)/libboinc_api.a $(BOINC_LIB_DIR)/libboinc.a
 endif
-
+LDLIBBZ2 ?= -Wl,-Bstatic -lbz2
 FREETYPE_DIR = /usr/include/freetype2
-CFLAGS = -c -O3 $(ARCH) -Wall -Wextra -pedantic -Werror $(VARIANTFLAGS) -I$(BOINC_DIR) -I$(BOINC_LIB_DIR) -I$(BOINC_API_DIR) -I$(BOINC_ZIP_DIR) -I$(FREETYPE_DIR) -Isimd -MMD -MP
-CXXFLAGS = $(CFLAGS) -std=gnu++11
-LDFLAGS = $(ARCH) -L/usr/X11R6/lib -L.
-LIBS = -static-libgcc -static-libstdc++ -pthread -Wl,-Bstatic -lbz2
+CPPFLAGS += -I$(BOINC_DIR) -I$(BOINC_LIB_DIR) -I$(BOINC_API_DIR) -I$(BOINC_ZIP_DIR) -I$(FREETYPE_DIR) -Isimd
+CFLAGS += -c -O3 $(ARCH) -Wall -Wextra -pedantic -Werror $(VARIANTFLAGS) -MMD -MP
+CXXFLAGS += $(CFLAGS) -std=gnu++11
+LDFLAGS += $(ARCH) -L/usr/X11R6/lib -L.
+LIBS ?= -pthread $(LDLIBBZ2)
 CXXSOURCES = BoincFile.cpp Graph.cpp boinc_functions.cpp utility.cpp pc.cpp main.cpp
 CSOURCES = erf.c
 OBJECTS = $(CXXSOURCES:.cpp=.o) $(CSOURCES:.c=.o)
@@ -46,10 +48,10 @@ $(EXECUTABLE): $(OBJECTS)
 	$(CXX) $(LDFLAGS) $(OBJECTS) -o $@ $(LIBS) $(BOINC_LIBS)
 
 .cpp.o:
-	$(CXX) $(CXXFLAGS) $< -o $@
+	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -o $@
 
 .c.o:
-	$(CC) $(CFLAGS) $< -o $@
+	$(CC) $(CPPFLAGS) $(CFLAGS) $< -o $@
 
 clean:
 	rm -rf ../bin/$(EXECUTABLE) *.o *~ *.d
