Index: boinc-app-tngrid-0.0.1/src/Makefile
===================================================================
--- boinc-app-tngrid-0.0.1.orig/src/Makefile
+++ boinc-app-tngrid-0.0.1/src/Makefile
@@ -30,6 +30,7 @@ BOINC_DIR = ../boinc_stub
 BOINC_LIBS =
 endif
 
+LDLIBBZ2 ?= -Wl,-Bstatic -lbz2
 FREETYPE_DIR = /usr/include/freetype2
 CPPFLAGS += -I$(BOINC_DIR) -I$(BOINC_LIB_DIR) -I$(BOINC_API_DIR) -I$(BOINC_ZIP_DIR) -I$(FREETYPE_DIR) -Isimd
 CFLAGS += -c -O3 $(ARCH) -Wall -Wextra -pedantic -Werror $(VARIANTFLAGS)  -MMD -MP
